# keiko_spring_advanced

./: pom.xml  read_me.txt
db/: scheme.sql
theater-dao/: pom.xml
theater-dao/src/main/java/com/epam/keikom/dao/config/: DaoSpringConfig.java
theater-dao/src/main/java/com/epam/keikom/dao/domain/: Auditorium.java  DomainMap.java  DomainObject.java  Event.java  EventRating.java  Ticket.java  User.java
theater-dao/src/main/java/com/epam/keikom/dao/domain/aspect/: CounterAspectDomain.java  DiscountAspectDomain.java
theater-dao/src/main/java/com/epam/keikom/dao/exceptions/: AmbiguousIdentifierException.java  UnknownIdentifierException.java
theater-dao/src/main/java/com/epam/keikom/dao/jdbc/: IAbstractDomainObjectDao.java  IEventDao.java  ITicketDao.java  IUserDao.java
theater-dao/src/main/java/com/epam/keikom/dao/jdbc/impl/: EventDao.java  TicketDao.java  UserDao.java
theater-dao/src/main/java/com/epam/keikom/dao/jdbc/impl/aspect/: ICounterAspectDao.java  IDiscountAspectDao.java
theater-dao/src/main/java/com/epam/keikom/dao/jdbc/impl/aspect/impl/: CounteAspectDao.java  DiscountAspectDao.java
theater-dao/src/main/resources/: auditoriums.properties  db.properties
theater-service/: pom.xml
theater-service/src/main/java/com/epam/keikom/service/: IAbstractDomainObjectService.java  IAuditoriumService.java  IBookingService.java  ICurrentStrategy.java  IDiscountService.java  IEventService.java  ITicketService.java  IUserService.java
theater-service/src/main/java/com/epam/keikom/service/aspect/: ICounterAspectService.java  IDiscountAspectService.java
theater-service/src/main/java/com/epam/keikom/service/aspect/impl/: CounterAspectService.java  DiscountAspectService.java
theater-service/src/main/java/com/epam/keikom/service/aspects/: CounterAspect.java  DiscountAspect.java
theater-service/src/main/java/com/epam/keikom/service/config/: ServiceSpringConfig.java
theater-service/src/main/java/com/epam/keikom/service/impl/: AuditoriumService.java  BookingService.java  EventService.java  TicketService.java  UserService.java
theater-service/src/main/java/com/epam/keikom/service/impl/strategy/: BirthdayOrTicketDiscountStrategy.java  BirthdayStrategy.java  TicketsStrategy.java
theater-web/: pom.xml
theater-web/src/main/java/com/epam/keikom/web/config/: WebAppInitializer.java  WebSpringConfig.java
theater-web/src/main/java/com/epam/keikom/web/controller/: BookedController.java  EventController.java  NoHandlerFoundControllerAdvice.java  TicketController.java  UserController.java
theater-web/src/main/java/com/epam/keikom/web/converter/: DtoToEvent.java  DtoToTicket.java  DtoToUser.java  EventToDTO.java  TicketToDTO.java  UserToDTO.java
theater-web/src/main/java/com/epam/keikom/web/dto/: EventDTO.java  TicketDTO.java  UserDTO.java
theater-web/src/main/java/com/epam/keikom/web/viewresolver/: Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java
theater-web/src/main/java/com/epam/keikom/web/viewresolver/user/: UserExcelView.java  UserExcelViewResolver.java  UserPdfView.java  UserPdfViewResolver.java
theater-web/src/main/webapp/: index.jsp
theater-web/src/main/webapp/WEB-INF/: web.xml
theater-web/src/main/webapp/WEB-INF/views/: NewFile.html
theater-web/src/main/webapp/WEB-INF/views/booked/: bookTickets.ftl
theater-web/src/main/webapp/WEB-INF/views/event/: addEvent.ftl  editEvent.ftl  eventList.ftl
theater-web/src/main/webapp/WEB-INF/views/ticket/: adicket.ftl  editTicket.ftl  ticketAirDates.ftl  ticketsList.ftl
theater-web/src/main/webapp/WEB-INF/views/user/: addUser.ftl  editUser.ftl  userTickets.ftl  usersList.ftl
