<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.keikom</groupId>
    <artifactId>theater</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>theater-dao</module>
        <module>theater-web</module>
        <module>theater-service</module>
    </modules>

    <packaging>pom</packaging>

    <properties>

        <spring.version>4.0.6.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <log4j.version>2.11.2</log4j.version>
        <findbugs.version>3.0.1</findbugs.version>
        <freemarker.version>2.3.23</freemarker.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mysql.version>8.0.13</mysql.version>
        <aspectjrt.version>1.5.3</aspectjrt.version>
        <el.version>3.0.0</el.version>
        <itext.version>2.1.7</itext.version>
        <jstl.version>1.2</jstl.version>
        <poi.version>3.10-beta2</poi.version>
        <jackson-databind.version>2.4.1.3</jackson-databind.version>
        <jackson-annotations>2.4.1</jackson-annotations>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>${findbugs.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${el.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>