url=jdbc:mysql://localhost:3306/springcore?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=500290
driverClassName=com.mysql.cj.jdbc.Driver